# ApiCallDemoApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devbhargav/testa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devbhargav/testa/: MainActivity.kt
app/src/main/java/com/devbhargav/testa/category/data/: CategoryDataModel.kt  CategoryRepository.kt
app/src/main/java/com/devbhargav/testa/category/view/: CategoryAdapter.kt  CategoryFragment.kt
app/src/main/java/com/devbhargav/testa/category/viewmodel/: CategoryViewModel.kt
app/src/main/java/com/devbhargav/testa/login/: LoginFragment.kt  LoginUser.kt  LoginViewModel.kt
app/src/main/java/com/devbhargav/testa/network/: ApiClient.kt  ApiInterface.kt
app/src/main/res/layout/: category_item_layout.xml  fragment_category.xml  fragment_login.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devbhargav/testa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
